<html>
 
 <head>
  <title>sceditor v1.2</title>
 
 </head>
 <style>
  body{
   background-color:#232323;
   color:#fff;
   font-family:Arial;
  }
  textarea{
   resize:none;
   height:30%;
   width:40%; 
   margin:5px;
   padding:5px;
   border-radius:7px;
  }
  button{
   background-color:#777;
   color:#fff;
   border:0;
   padding:5px;
   border-radius:7px;
   margin:5px 0 5px 0;
   cursor:pointer;
   transition: background-color 0.25s ease;
  }
  button:hover{
   background-color:#555; 
  }
  .funcContainer{
   margin:5px;
   background-color:#fff;
   border-radius:7px;
   width: max-content;
   padding: 0px 5px 0px 5px;
  }
  h4{
   margin:2px;
  }
  @keyframes blinker {
  50% {
    opacity: 0;
  }
}
}
 </style>
 
 <script> 
  var quotes=["\"its not hacking, its exploiting\"", "shawn epic", "Works with games like Dogeminer (Original Game) and Idle Breakout", "jack the plastic surgeon", "YmxlcA=="];
  setInterval(function(){document.getElementById("q").innerHTML=quotes[Math.floor((Math.random() * quotes.length))]}, 5000);
  //URI
  function uri(){
   document.getElementById("savec").value=decodeURI(document.getElementById("savec").value);
  }
  function uri1(){
   document.getElementById("savec").value=encodeURI(document.getElementById("savec").value);
  }
  //Base64
  function b64(){
   document.getElementById("savec").value=atob(document.getElementById("savec").value);
  }
  function b641(){
   document.getElementById("savec").value=btoa(document.getElementById("savec").value);
  }
  //Preset
  function preset(){
   uri();
   var code=document.getElementById("savec").value
   document.getElementById("savec").value=code.substring(0,code.length-11)
   b64();
  }
  function preset1(){
   b641();
   uri1();
   var code=document.getElementById("savec").value 
   document.getElementById("savec").value=code+"%21END%21"
  }
 </script>
 
 <body>
  <h3 id="q">sceditor v1.2</h3>
  <textarea id="savec" placeholder="Save Code"></textarea>
  <br>
  <h4>URI Encoding:</h4>
  <div class="funcContainer">
   <button onclick="uri()">Decode (URI)</button> 
   <button onclick="uri1()">Encode (URI)</button> 
  </div>
  <h4>Base64 Encoding:</h4>
  <div class="funcContainer">
   <button onclick="b64()">Decode (64bit)</button>
   <button onclick="b641()">Encode (64bit)</button>  
  </div>
  <h4>Presets:</h4>
  <div class="funcContainer">
   <button onclick="preset()">Decode (CookieClicker)</button>
   <button onclick="preset1()">Encode (CookieClicker)</button>
  </div>
  <br>
  <p>Succesfully "hacked" games
   <br>
   - Cookie Clicker (Difficulty: ★★★)
   <br>
   - Idle Breakout (Difficulty: ★★☆)
   <br>
   - Dogeminer 1 (Difficulty: ★☆☆)
   <br><br>
   managed to hack something else? lemme know
  </p>
  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
 </body> 
</html>
